# epidemic-simulation-backend

./: .gitignore  CountryInfoHelperCache.txt  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: EpidemicSimulation.java
src/main/java/Parser/: CountryData.java  DayData.java  ParserData.java
src/main/java/account/: UserAccount.java  UserAccountController.java  UserAccountNotFoundException.java  UserAccountRepository.java
src/main/java/main/: EpidemicSimulation.java
src/main/java/parser/: Country.java  CountryData.java  CountryInfoHelper.java  DayData.java  JHUCSSEParser.java  NCoV2019Parser.java  Parser.java  ParserData.java
src/main/java/simulation/: BalPerf.java  SimpleSimulation.java  Simulation.java
src/main/resources/: Users.sql  application.properties
