CountryInfoHelper cache
belarus
BY
Belarus
9485386
japan
JP
Japan
126529100
south africa
ZA
South Africa
57779622
guinea
GN
Guinea
12414318
gambia
GM
Gambia
2280102
saint kitts and nevis
null
null
null
san marino
SM
San Marino
4500
estonia
EE
Estonia
1320884
the bahamas
BS
Bahamas
385640
dominican republic
DO
Dominican Republic
10627165
st. barth?lemy
null
null
null
philippines
PH
Philippines
106651922
channel islands
null
null
null
cuba
CU
Cuba
11167325
mauritius
MU
Mauritius
1265303
mali
ML
Mali
19077690
switzerland
CH
Switzerland
8516543
hong kong
HK
Hong Kong
7012738
armenia
AM
Armenia
2951776
vietnam
VN
Vietnam
95540395
australia
AU
Australia
24992369
laos
LA
Laos
7061507
aruba
AW
Aruba
105845
 azerbaijan
AZ
Azerbaijan
9942334
turkey
TR
Turkey
82319724
ukraine
UA
Ukraine
44622516
austria
AT
Austria
8847037
western sahara
EH
Western Sahara
273008
united states
US
United States
327167434
cambodia
KH
Cambodia
16249798
monaco
MC
Monaco
32965
r?union
RE
R?union
840000
hungary
HU
Hungary
9768785
kenya
KE
Kenya
51393010
greenland
GL
Greenland
56025
greece
GR
Greece
10727668
paraguay
PY
Paraguay
6956071
cyprus
CY
Cyprus
1140000
colombia
CO
Colombia
49648685
st. barth?lemy
null
null
null
azerbaijan
AZ
Azerbaijan
9942334
syria
SY
Syria
16906283
rwanda
RW
Rwanda
12301939
libya
LY
Libya
6678567
burkina faso
BF
Burkina Faso
19751535
guernsey
GG
Guernsey
65228
norway
NO
Norway
5314336
afghanistan
AF
Afghanistan
37172386
diamond princess
null
null
null
dominica
DM
Dominica
71625
bulgaria
BG
Bulgaria
7000039
west bank and gaza
null
null
null
south korea
KR
South Korea
51635256
bahrain
BH
Bahrain
1569439
tanzania united republic of
null
null
null
guatemala
GT
Guatemala
17247807
ghana
GH
Ghana
29767108
somalia
SO
Somalia
15008154
st. kitts and nevis
null
null
null
jamaica
JM
Jamaica
2950210
togo
TG
Togo
7889094
liechtenstein
LI
Liechtenstein
37910
thailand
TH
Thailand
69428524
france
FR
France
66987244
serbia
RS
Serbia
6982084
others
null
null
null
senegal
SN
Senegal
15854360
montserrat
MS
Montserrat
9341
turks and caicos islands
TC
Turks and Caicos Islands
37665
zambia
ZM
Zambia
17351822
namibia
NA
Namibia
2448255
republic of moldova
MD
Moldova
3545883
cura?ao
CW
Cura?ao
159849
taiwan
TW
Taiwan
22894384
palestine
PS
Palestine
4569087
canada
CA
Canada
37058856
french polynesia
PF
French Polynesia
277679
honduras
HN
Honduras
9587522
taiwan*
TW
Taiwan
3954929
r?union
RE
R?union
840000
maldives
MV
Maldives
515696
chile
CL
Chile
18729160
oman
OM
Oman
4829483
timor-leste
TL
Timor-Leste
1267972
vatican city
VA
Vatican City
829
brazil
BR
Brazil
209469333
st. martin
null
null
null
guyana
GY
Guyana
779004
germany
DE
Germany
82927922
korea south
null
null
null
bahamas the
null
null
null
india
IN
India
1352617328
peru
PE
Peru
31989256
malaysia
MY
Malaysia
31528585
trinidad and tobago
TT
Trinidad and Tobago
1389858
denmark
DK
Denmark
5797446
sri lanka
LK
Sri Lanka
21670000
jersey
JE
Jersey
90812
belize
BZ
Belize
383071
kuwait
KW
Kuwait
4137309
slovenia
SI
Slovenia
2067372
haiti
HT
Haiti
11123176
zimbabwe
ZW
Zimbabwe
14439018
el salvador
SV
El Salvador
6420744
saint lucia
LC
Saint Lucia
181889
ivory coast
CI
Ivory Coast
25069229
china
CN
China
1392730000
bolivia
BO
Bolivia
11353142
brunei
BN
Brunei
428962
antigua and barbuda
AG
Antigua and Barbuda
96286
israel
IL
Israel
8883800
bangladesh
BD
Bangladesh
161356039
czechia
CZ
Czechia
10625695
congo republic
CG
Congo Republic
5244363
ireland
IE
Ireland
4853506
albania
AL
Albania
2866376
poland
PL
Poland
37978548
eswatini
SZ
Eswatini
1136191
gambia the
null
null
null
united arab emirates
AE
United Arab Emirates
9630959
botswana
BW
Botswana
2254126
bosnia
BA
Bosnia and Herzegovina
3323929
andorra
AD
Andorra
77006
venezuela
VE
Venezuela
28870195
moldova
MD
Moldova
3545883
malawi
MW
Malawi
17563749
russia
RU
Russia
144478050
sweden
SE
Sweden
10183175
madagascar
MG
Madagascar
22005222
cruise ship
null
null
null
iran
IR
Iran
81800269
iraq
IQ
Iraq
38433600
seychelles
SC
Seychelles
96762
falkland islands
FK
Falkland Islands
2638
the gambia
GM
Gambia
2280102
indonesia
ID
Indonesia
267663435
nicaragua
NI
Nicaragua
6465513
faroe islands
FO
Faroe Islands
50000
puerto rico
PR
Puerto Rico
3474182
gibraltar
GI
Gibraltar
26544
ethiopia
ET
Ethiopia
109224559
equatorial guinea
GQ
Equatorial Guinea
1308974
ecuador
EC
Ecuador
17084357
guinea-bissau
GW
Guinea-Bissau
1874309
saudi arabia
SA
Saudi Arabia
33699947
spain
ES
Spain
46723749
mauritania
MR
Mauritania
4403319
algeria
DZ
Algeria
42228429
mozambique
MZ
Mozambique
29495962
portugal
PT
Portugal
10281762
cameroon
CM
Cameroon
25216237
lithuania
LT
Lithuania
2789533
costa rica
CR
Costa Rica
4999441
south sudan
SS
South Sudan
8260490
panama
PA
Panama
4176873
holy see
null
null
null
luxembourg
LU
Luxembourg
607728
lebanon
LB
Lebanon
6848925
mongolia
MN
Mongolia
3170208
occupied palestinian territory
null
null
null
italy
IT
Italy
60431283
finland
FI
Finland
5518050
bosnia and herzegovina
BA
Bosnia and Herzegovina
3323929
nigeria
NG
Nigeria
195874740
benin
BJ
Benin
11485048
sudan
SD
Sudan
41801533
dr congo
CD
DR Congo
84068091
chad
TD
Chad
15477751
liberia
LR
Liberia
4818977
djibouti
DJ
Djibouti
623891
fiji
FJ
Fiji
883483
singapore
SG
Singapore
3547809
isle of man
IM
Isle of Man
84077
mexico
MX
Mexico
12294193
tunisia
TN
Tunisia
11565204
bahamas
BS
Bahamas
385640
bhutan
BT
Bhutan
754394
uruguay
UY
Uruguay
3449299
uganda
UG
Uganda
42723139
gabon
GA
Gabon
2119275
british virgin islands
VG
British Virgin Islands
29802
niger
NE
Niger
22442948
kyrgyzstan
KG
Kyrgyzstan
6315800
pakistan
PK
Pakistan
212215030
cabo verde
CV
Cabo Verde
543767
martinique
MQ
Martinique
432900
macao
MO
Macao
520400
kosovo
XK
Kosovo
1845300
mayotte
YT
Mayotte
159042
georgia
GE
Georgia
3731000
yemen
YE
Yemen
28498687
cayman islands
KY
Cayman Islands
64174
argentina
AR
Argentina
44494502
jordan
JO
Jordan
9956011
anguilla
AI
Anguilla
13254
burundi
BI
Burundi
11175378
iran (islamic republic of)
IR
Iran
81800269
slovakia
SK
Slovakia
5447011
belgium
BE
Belgium
11422068
uzbekistan
UZ
Uzbekistan
32955400
tanzania
TZ
Tanzania
56318348
grenada
GD
Grenada
111454
netherlands
NL
Netherlands
17231017
sao tome and principe
null
null
null
guam
GU
Guam
165768
russian federation
RU
Russia
144478050
eritrea
null
null
null
croatia
HR
Croatia
4089400
republic of ireland
IE
Ireland
4853506
nepal
NP
Nepal
28087871
morocco
MA
Morocco
36029138
bermuda
BM
Bermuda
63968
saint martin
MF
Saint Martin
37264
suriname
SR
Suriname
575991
guadeloupe
GP
Guadeloupe
443000
central african republic
CF
Central African Republic
4666377
french guiana
GF
French Guiana
195506
burma
null
null
null
romania
RO
Romania
19473936
angola
AO
Angola
30809762
cura?ao
CW
Cura?ao
159849
new zealand
NZ
New Zealand
4885500
sierra leone
SL
Sierra Leone
7650154
latvia
LV
Latvia
1926542
kazakhstan
KZ
Kazakhstan
18276499
sint maarten
SX
Sint Maarten
40654
saint barthelemy
null
null
null
egypt
EG
Egypt
98423595
united kingdom
GB
United Kingdom
66488991
north macedonia
MK
North Macedonia
2082958
malta
MT
Malta
483530
iceland
IS
Iceland
353574
myanmar
MM
Myanmar
53708395
montenegro
ME
Montenegro
622345
papua new guinea
PG
Papua New Guinea
8606316
qatar
QA
Qatar
2781677
ms zaandam
null
null
null
saint vincent and the grenadines
null
null
null
barbados
BB
Barbados
286641
new caledonia
NC
New Caledonia
284060
